============================================================
实验组：基于迁移学习的微调 (With Pre-training)
============================================================
                precision    recall  f1-score   support

        Normal     0.9880    0.9986    0.9933      5680
        Botnet     0.9954    0.9710    0.9831       449
          DDoS     0.9615    0.6329    0.7634        79
 DoS-GoldenEye     0.9811    0.8966    0.9369        58
      DoS-Hulk     0.9167    1.0000    0.9565        55
 DoS-Slowloris     0.9216    0.9216    0.9216        51
   FTP-Patator     0.0000    0.0000    0.0000         4
   SSH-Patator     1.0000    0.0667    0.1250        15
  Infiltration     0.0000    0.0000    0.0000         4
Web-BruteForce     0.0000    0.0000    0.0000         1

      accuracy                         0.9870      6396
     macro avg     0.6764    0.5487    0.5680      6396
  weighted avg     0.9856    0.9870    0.9849      6396


============================================================
对照组：从零开始训练 (No Pre-training)
============================================================
                precision    recall  f1-score   support

        Normal     0.9882    0.9986    0.9933      5680
        Botnet     0.9819    0.9688    0.9753       449
          DDoS     0.9254    0.7848    0.8493        79
 DoS-GoldenEye     0.8462    0.9483    0.8943        58
      DoS-Hulk     0.9388    0.8364    0.8846        55
 DoS-Slowloris     1.0000    0.6078    0.7561        51
   FTP-Patator     0.0000    0.0000    0.0000         4
   SSH-Patator     1.0000    0.0667    0.1250        15
  Infiltration     0.0000    0.0000    0.0000         4
Web-BruteForce     0.0000    0.0000    0.0000         1

      accuracy                         0.9853      6396
     macro avg     0.6680    0.5211    0.5478      6396
  weighted avg     0.9840    0.9853    0.9831      6396
